# ================== Postgres ================================
spring.datasource.url= jdbc:postgresql:///vir-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.socketFactory=${DB_HOST}
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${DB_INSTANCE}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#spring.cloud.gcp.sql.database-name=vir-db
#spring.cloud.gcp.sql.instance-connection-name=boreal-atom-367313:europe-west6:vir-db

#spring.sql.init.mode=always

# =============================================================


# ================== H2 =======================================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ==============================================================

com.example.jwtSecret=secretKey
com.example.jwtExpirationMs=86400000

# ================= PG migration ===============================
# spring.flyway.url = jdbc:postgresql://34.65.191.37:5432/vir-db
# spring.flyway.url = jdbc:postgresql://34.65.191.37/vir-db
spring.flyway.user = docker
spring.flyway.schemas= public
spring.flyway.password = docker
# ==============================================================

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB