# ================== Postgres ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# =============================================================


# ================== H2 =======================================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ==============================================================

com.example.jwtSecret=secretKey
com.example.jwtExpirationMs=86400000

# ================= PG migration ===============================
spring.flyway.url = jdbc:postgresql://localhost:5432/docker
spring.flyway.user = docker
spring.flyway.schemas= public
spring.flyway.password = docker
# ==============================================================

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB